<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ArduinoRGBActivity$ColorDotsFragment" >

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <Button
            android:id="@+id/lamp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toggleLamp"
            android:text="@string/button_lamp_1" />

        <Button
            android:id="@+id/lamp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toggleLamp"
            android:text="@string/button_lamp_2" />

        <Button
            android:id="@+id/lamp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toggleLamp"
            android:text="@string/button_lamp_3" />

        <Button
            android:id="@+id/lamp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toggleLamp"
            android:text="@string/button_lamp_4" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:paddingTop="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_red_100"
                android:tag="255-0-0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_white_100"
                android:tag="255-255-255" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_blue_100"
                android:tag="0-0-255" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_green_100"
                android:tag="0-255-0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_yellow_100"
                android:tag="255-255-0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_purple_100"
                android:tag="255-0-255" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_cyan_100"
                android:tag="0-255-255" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_black_100"
                android:tag="0-0-0" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_sun_100"
                android:tag="255-125-30" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_aquamarine_100"
                android:tag="127-255-212" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_midnight_100"
                android:tag="25-25-112" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square_pink_100"
                android:tag="255-60-200" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__9acd32_100"
                android:tag="154-205-50" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__d2691e_100"
                android:tag="210-105-30" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__f08080_100"
                android:tag="240-128-128" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__fedabe_100"
                android:tag="254-218-190" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__4a766e_100"
                android:tag="74-118-110" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__7f00ff_100"
                android:tag="127-0-255" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__008080_100"
                android:tag="0-128-128" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="colorPress"
                android:src="@drawable/ic_rounded_square__ee3b3b_100"
                android:tag="138-59-59" />
        </TableRow>


    </TableLayout>

</LinearLayout>